# File-base64-Storage-Service

./: README.md  build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: .env  Dockerfile  docker-compose.yml
src/main/java/com/hottabych04/app/: ApplicationRunner.java
src/main/java/com/hottabych04/app/database/entity/: File.java
src/main/java/com/hottabych04/app/database/repository/: FileRepository.java
src/main/java/com/hottabych04/app/dto/: FileDto.java  PageFileDto.java
src/main/java/com/hottabych04/app/http/controller/: FileController.java
src/main/java/com/hottabych04/app/http/handler/: FileExceptionHandler.java
src/main/java/com/hottabych04/app/mapper/: Mapper.java  PageFileReadMapper.java  ReadFileMapper.java  SaveFileMapper.java
src/main/java/com/hottabych04/app/service/: FileService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/com/hottabych04/app/integration/: IntegrationTestBase.java
src/test/java/com/hottabych04/app/integration/annotation/: IT.java
src/test/java/com/hottabych04/app/integration/database/repository/: FileRepositoryIT.java
src/test/java/com/hottabych04/app/integration/http/controller/: FileControllerIT.java
src/test/java/com/hottabych04/app/integration/mapper/: PageFileReadMapperIT.java  ReadFileMapperIT.java  SaveFileMapperIT.java
src/test/java/com/hottabych04/app/integration/service/: FileServiceIT.java
(+1 files in other folders)
