plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
    id "org.springframework.boot" version "3.3.1"
    id "io.spring.dependency-management" version "1.1.6"
}

apply from: 'version.gradle'

apply plugin: 'io.spring.dependency-management'

group = 'com.hottabych04.app'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"

}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'file-storage-server.jar'
}

task copyForDocker(type: Copy){
    from(bootJar.archiveFile.get())
    into("src\\main\\docker")
}

bootJar.finalizedBy copyForDocker